{
  "name": "gulp-jmtemplate",
  "version": "1.0.7",
  "description": "微模板引擎gulp插件，支持预编译，多模板合并。",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiamao/gulp-jmtemplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiamao/gulp-jmtemplate/issues"
  },
  "homepage": "https://github.com/jiamao/gulp-jmtemplate#readme",
  "dependencies": {
    "jm-template": "^1.1.12"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  }
}
